PORT_DEFAULT=4000
FRONTEND_URL=http://localhost:5173

POSTGRES_USER=torrelles
POSTGRES_PW=torrelles123
POSTGRES_DB=sudoko

# POSTGRES_PORT=5432
# POSTGRES_HOST=localhost

MONGO_DB_NAME=sudoko
# MONGO_URL
MONGO_DB_COLLECTION_PVESUDOKU=pvesudoku
MONGO_DB_COLLECTION_PVPSUDOKU_EASY=pvpsudokuEasy
MONGO_DB_COLLECTION_PVPSUDOKU_HARD=pvpsudokuHard
MONGO_DB_COLLECTION_PVPSUDOKU_MEDIUM=pvpsudokuMedium